/*Universal*/
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

* {
    position: relative;
}

* {
    font-family: "Barlow Condensed", sans-serif;
    font-style: normal;
}

h6 {
    font-size: large;
    font-weight: 600;
    margin-bottom: 5px;
}

p {
    font-weight: 400;
}

.skills img {
    width: 40px;
    height: 40px;
}

.contact img {
    width: 40px;
    height: 40px;
}

.nav img {
    width: 40px;
    height: 40px;
}
a:visited {
    color: rgb(83, 161, 102); /* Change this to your desired color for visited links */
}
a:link {
    color: rgb(110, 153, 120); /* Change this to your desired color for unvisited links */
}
a:active {
    color: rgb(110, 153, 120); /* Change this to your desired color for active links */
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

/*BODY*/
body {
    display: flex;
    flex-direction: column;
    background-color: rgb(190, 220, 247);
    min-height: 100vh;
}
.dark-mode {
    display: flex;
    flex-direction: column;
    background-color: #2a2455; /* Dark mode background */
    color: #ffffff;
    min-height: 100vh;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    background-color: transparent;
    width: 880px;
    height: 50px;
    max-width: 80%;
    max-height: 80%;
}
.nav {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-right: 15px;
}
#kendris {
    font-size: x-large;
    font-weight: 600;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.main {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    flex: 2;
    column-gap: 20px;
    background-color: transparent;
    width: 901px;
    margin: 50px auto;
    border-radius: 20px;
    max-width: 80%;
    max-height: 80%;
}
/*This is my-bild*/
#my-bild {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    margin-top: 1.5%;
    margin-right: 1.5%;
    background-color: black;
}
/*This is the space for the main-content*/
.main-content {
    display: flex;
    flex-direction: column;
    row-gap: 150px;
    width: 67%;
    margin-top: 5px;
    margin-left: 1.5%;
    background-color: transparent;
}


/*This is the space for other information*/
.other-information {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 80%;
}


.footer {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: transparent;
    width: 880px;
}
